# E2E test environment — multi-tenant mode against prod deployment
#
# The mTLS proxy (e2e/mtls-proxy.mjs) forwards plain HTTP on :18888
# to the prod API at 34.208.169.77:443 with client certificates.
#
# To get the tenant keys, SSH to the prod instance and read /opt/openclaw/.env:
#   ssh openclaw@34.208.169.77
#   grep HINDSIGHT_KEY_ /opt/openclaw/.env
#
# Format: key1:name1;key2:name2
# Uses the same env var as the API — no need for HINDSIGHT_CP_TENANT_KEY_MAP
HINDSIGHT_API_TENANT_KEY_MAP=JONES_KEY_HERE:household_jones;PAULA_KEY_HERE:household_paula
HINDSIGHT_CP_DATAPLANE_API_URL=http://localhost:18888/hindsight-api
