[Unit]
Description=Hindsight API Server
After=network.target

[Service]
Type=simple
User=hindsight
Group=hindsight
WorkingDirectory=/var/lib/hindsight
Environment="PATH=/opt/hindsight/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin"
Environment="HOME=/var/lib/hindsight"
ExecStart=/opt/hindsight/venv/bin/hindsight-api
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hindsight-api

# Graceful shutdown: give process 30s to finish
TimeoutStopSec=30s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/hindsight
EnvironmentFile=/etc/hindsight/env

[Install]
WantedBy=multi-user.target
