[Unit]
Description=Hindsight Control Plane Web UI
After=network.target hindsight-api.service
Wants=hindsight-api.service

[Service]
Type=simple
User=hindsight
Group=hindsight
WorkingDirectory=/opt/hindsight/control-plane
Environment="HOME=/var/lib/hindsight"
ExecStart=/opt/hindsight/control-plane/standalone/server.js
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hindsight-cp
TimeoutStopSec=30s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/hindsight /opt/hindsight/control-plane
EnvironmentFile=/etc/hindsight/env

[Install]
WantedBy=multi-user.target
